# JCenterTest

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hormiga6/jcentertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hormiga6/jcentertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hormiga6/jcentertest/: ExampleUnitTest.java
dummy/: build.gradle
dummy/src/androidTest/java/com/hormiga6/dummy/: ExampleInstrumentedTest.java
dummy/src/main/: AndroidManifest.xml
dummy/src/main/java/com/hormiga6/dummy/: DummyActivity.java
dummy/src/main/res/layout/: activity_dummy.xml
dummy/src/test/java/com/hormiga6/dummy/: ExampleUnitTest.java
